<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aC9-yC-rKQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-Nd-h9F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="130" id="So8-04-grg" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="So8-04-grg" id="gxX-vb-w2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-yh-ypA">
                                                    <rect key="frame" x="76" y="45" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elz-uC-nE5">
                                                    <rect key="frame" x="169" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-XY-uGY">
                                                    <rect key="frame" x="81" y="8" width="181" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmI-5a-UqZ">
                                                    <rect key="frame" x="76" y="62" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-Kz-p4h">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FhI-tS-jNA"/>
                                                        <constraint firstAttribute="width" constant="83" id="fyL-jh-24J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-Dn-eQM">
                                                    <rect key="frame" x="8" y="8" width="65" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="9Zl-g3-sTs"/>
                                                        <constraint firstAttribute="width" constant="65" id="D3a-UX-vfr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-cm-LyS">
                                                    <rect key="frame" x="295" y="30" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-X1-gRx">
                                                    <rect key="frame" x="270" y="10" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elz-uC-nE5" firstAttribute="leading" secondItem="Pym-Kz-p4h" secondAttribute="trailing" constant="5" id="5vv-c6-J0f"/>
                                                <constraint firstItem="Op8-XY-uGY" firstAttribute="top" secondItem="gxX-vb-w2Y" secondAttribute="top" constant="8" id="BWF-Uf-cPp"/>
                                                <constraint firstItem="RGP-Dn-eQM" firstAttribute="leading" secondItem="gxX-vb-w2Y" secondAttribute="leading" constant="8" id="KYx-lb-K6J"/>
                                                <constraint firstItem="Pym-Kz-p4h" firstAttribute="leading" secondItem="RGP-Dn-eQM" secondAttribute="trailing" constant="8" id="QRq-ya-dWq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RGP-Dn-eQM" secondAttribute="bottom" constant="12" id="S6k-iQ-VsV"/>
                                                <constraint firstItem="MO1-cm-LyS" firstAttribute="top" secondItem="eKE-X1-gRx" secondAttribute="bottom" constant="5" id="Ty8-JV-DFw"/>
                                                <constraint firstAttribute="trailing" secondItem="MO1-cm-LyS" secondAttribute="trailing" constant="8" id="WA6-nB-RXj"/>
                                                <constraint firstItem="RGP-Dn-eQM" firstAttribute="top" secondItem="gxX-vb-w2Y" secondAttribute="top" constant="8" id="WCG-45-vFy"/>
                                                <constraint firstAttribute="trailing" secondItem="eKE-X1-gRx" secondAttribute="trailing" constant="8" id="fMh-jE-gZM"/>
                                                <constraint firstItem="eKE-X1-gRx" firstAttribute="leading" secondItem="Op8-XY-uGY" secondAttribute="trailing" constant="8" id="fuz-OR-6sS"/>
                                                <constraint firstItem="Op8-XY-uGY" firstAttribute="leading" secondItem="RGP-Dn-eQM" secondAttribute="trailing" constant="8" id="nYM-P6-cMa"/>
                                                <constraint firstItem="elz-uC-nE5" firstAttribute="centerY" secondItem="Pym-Kz-p4h" secondAttribute="centerY" id="pSX-Fh-Tr5"/>
                                                <constraint firstItem="eKE-X1-gRx" firstAttribute="top" secondItem="gxX-vb-w2Y" secondAttribute="top" constant="10" id="tCO-Tf-PHa"/>
                                                <constraint firstItem="Pym-Kz-p4h" firstAttribute="top" secondItem="Op8-XY-uGY" secondAttribute="bottom" constant="5" id="vRX-Lj-YbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="u9E-yh-ypA" id="U6s-QY-NA3"/>
                                            <outlet property="categoriesLabel" destination="LmI-5a-UqZ" id="Flr-e8-uqf"/>
                                            <outlet property="distanceLable" destination="eKE-X1-gRx" id="yho-lY-paa"/>
                                            <outlet property="nameLabel" destination="Op8-XY-uGY" id="BQ5-a8-GsS"/>
                                            <outlet property="ratingsImageView" destination="Pym-Kz-p4h" id="qqe-MZ-Kr5"/>
                                            <outlet property="reviewsCountLabel" destination="elz-uC-nE5" id="tcK-jP-kdR"/>
                                            <outlet property="thumbImageView" destination="RGP-Dn-eQM" id="hbd-fg-iId"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="Ezh-Nd-h9F" secondAttribute="bottom" id="HPj-wh-aWz"/>
                            <constraint firstAttribute="trailing" secondItem="Ezh-Nd-h9F" secondAttribute="trailing" id="VpW-IQ-8qB"/>
                            <constraint firstItem="Ezh-Nd-h9F" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Ymu-E9-VaA"/>
                            <constraint firstItem="Ezh-Nd-h9F" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="diL-Cb-mRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Mxt-oa-t5V"/>
                    <connections>
                        <outlet property="tableView" destination="Ezh-Nd-h9F" id="Uip-Ki-QYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyX-TI-lFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aC9-yC-rKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPu-Sw-rOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="OhG-WL-Yyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSz-Sg-02j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="329"/>
        </scene>
    </scenes>
</document>
